\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal Body}{1}{section.2}}
\newlabel{sec:research-goals}{{2}{1}{Research Goals}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business model perspective}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution of Information Centric}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CDN Slicing Architecture}{3}{section.5}}
\newlabel{sec:cdn-slicing-archi}{{5}{3}{CDN Slicing Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{4}{section.6}}
\newlabel{sec:contributions}{{6}{4}{Contributions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CDN Provisioning and Releated Work}{4}{section.7}}
\newlabel{sec:releated-work}{{7}{4}{CDN Provisioning and Releated Work}{section.7}{}}
\citation{Hall2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results with sevenslow, sevenmem, and the combination of sevenslow, sevenmem\ and sevencpu. The duration of all experiments was of at least 30 mins. We measured the Success Rate, Time-to-Service (TTS), Stable Memory and the Time to Stabilize (TT Stab.).}}{7}{table.1}}
\newlabel{tb:resu-seven-siege}{{1}{7}{Experimental results with sevenslow, sevenmem, and the combination of sevenslow, sevenmem\ and sevencpu. The duration of all experiments was of at least 30 mins. We measured the Success Rate, Time-to-Service (TTS), Stable Memory and the Time to Stabilize (TT Stab.)}{table.1}{}}
\bibcite{Bittencourt}{1}
\bibcite{BittencourtII}{2}
\bibcite{Byers}{3}
\bibcite{Bonomi}{4}
\bibcite{StojmenovicI}{5}
\bibcite{StojmenovicII}{6}
\bibcite{Evans}{7}
\bibcite{Shanhe}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Policy}{8}{section.8}}
\newlabel{sec:data-policy}{{8}{8}{Data Policy}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Attach CVs (maximum two pages for CVs)}{8}{section.9}}
